.tabs_title{
  display: flex;
  height: 90rpx;
}
.title_item{
  background-color: #fff;
  color: #666;
  padding: 15rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex:1;
}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}

